.skills
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-top: 4rem;
}

.skills>div
{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}
.skills>div:hover
{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}
.skills_frontend>h2,.skills_backend>h2
{
    color: var(--color-primary);
    margin-bottom: 2rem;
}
.skills_frontend .coloumns,.skills_backend .coloumns
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
article
{
    display: flex;
    gap:1rem;
}
.icon
{
    margin-top: 6px;
    color:var(--color-primary)
}

@media screen and (max-width:1024px)
{
    .skills
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .skills_backend div,.skills_frontend div
    {
        text-align: left;
    }
}
